# Reference auto logging sh script for pipe-pane
set-hook -g session-created 'run /opt/mycompany/tmux_logging.sh'
set-hook -g after-new-window 'run /opt/mycompany/tmux_logging.sh'
set-hook -g after-split-window 'run /opt/mycompany/tmux_logging.sh'

# Reload with 'PREFIX + I' update with 'PREFIX + U'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Powerline
#set -g @plugin 'erikw/tmux-powerline'

# Mouse
set -g mouse on

# Automatic TPM install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Install plugins if tmux-sensible isn't installed
if-shell '[ ! -d ~/.tmux/plugins/tmux-sensible ]' \
  'run-shell "~/.tmux/plugins/tpm/bin/install_plugins && tmux source-file ~/.tmux.conf"'
