# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root	cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.daily; }
47 6	* * 7	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.weekly; }
52 6	1 * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.monthly; }
*/3 * * * *     root    /bin/bash /opt/mycompany/vpn_check.sh >> /var/log/mycompany.log 2>&1
*/29 * * * *    root    /bin/bash /opt/mycompany/network_check.sh >> /var/log/mycompany.log 2>&1
10 12 * * *     root    /usr/bin/apt-get update >> /var/log/mycompany-update.log 2>&1
11 12 * * *     root    /usr/bin/apt-get upgrade -y >> /var/log/mycompany-update.log 2>&1
10 12 * * *     root    /usr/bin/pipx --global upgrade-all >> /var/log/mycompany-update.log 2>&1
0 0 * * 0       root    /bin/bash /opt/mycompany/prune_connectivity_logs.sh >> /dev/null 2>&1
0 0 * * 0       root    /bin/bash /opt/mycompany/prune_update_logs.sh >> /dev/null 2>&1
#
